\contentsline {chapter}{Permission to Use}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Contents}{iii}{chapter*.2}
\contentsline {chapter}{List of Tables}{v}{chapter*.2}
\contentsline {chapter}{List of Figures}{vi}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Review and Analysis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Contact Information and The Need of Tagging}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tagging}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Historical Contexts Awareness}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contact Relationships}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Social Network Sites: Definition and History}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graphy vs. Social Network Sites}{26}{subsection.2.2.2}
\contentsline {subsubsection}{Similarities}{26}{subsubsection*.15}
\contentsline {subsubsection}{Differences}{26}{subsubsection*.16}
\contentsline {paragraph}{Reversed Social Network}{26}{paragraph*.17}
\contentsline {paragraph}{Information Accuracy}{28}{paragraph*.18}
\contentsline {paragraph}{Relationship}{28}{paragraph*.19}
\contentsline {paragraph}{Privacy}{29}{paragraph*.20}
\contentsline {paragraph}{Bridging Online and Offline Social Networks}{29}{paragraph*.21}
\contentsline {section}{\numberline {2.3}Cloud-based Contacts Application}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview of Cloud Computing}{30}{subsection.2.3.1}
\contentsline {subsubsection}{Fundamental Characteristics}{30}{subsubsection*.22}
\contentsline {subsubsection}{Service Models}{30}{subsubsection*.23}
\contentsline {subsubsection}{Deployment Models}{31}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.3.2}Utilizing Cloud Computing in Contacts Applications}{31}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Summary}{32}{section.2.4}
\contentsline {chapter}{\numberline {3}Design and Implementation}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{34}{section.3.1}
\contentsline {section}{\numberline {3.2}Mobile Client}{34}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Technologies}{34}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Features}{35}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Backend Server}{38}{section.3.3}
\contentsline {section}{\numberline {3.4}Database Design and Synchronization}{39}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Database Schema Design to Support Tagging}{40}{subsection.3.4.1}
\contentsline {subsubsection}{MySQLicious Solution}{40}{subsubsection*.33}
\contentsline {subsubsection}{Scuttle Solution}{42}{subsubsection*.35}
\contentsline {subsubsection}{Toxi Solution}{44}{subsubsection*.37}
\contentsline {subsubsection}{Schema Performance Analysis}{45}{subsubsection*.39}
\contentsline {paragraph}{Test Setups}{45}{paragraph*.40}
\contentsline {paragraph}{Test Results}{46}{paragraph*.43}
\contentsline {paragraph}{Improving Performance}{47}{paragraph*.48}
\contentsline {subsubsection}{Conclusion}{47}{subsubsection*.49}
\contentsline {subsection}{\numberline {3.4.2}Synchronization Technique}{48}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Experiment and Evaluation - User Study}{53}{chapter.4}
\contentsline {section}{\numberline {4.1}Hypotheses}{53}{section.4.1}
\contentsline {section}{\numberline {4.2}Experimental Setup}{53}{section.4.2}
\contentsline {section}{\numberline {4.3}Results and Discussions}{55}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tags and Relationships}{56}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Contacts Search and Relationship Traversal}{61}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Summary}{65}{section.4.4}
\contentsline {chapter}{\numberline {5}Experiment and Evaluation - System Performance}{68}{chapter.5}
\contentsline {section}{\numberline {5.1}Goals}{68}{section.5.1}
\contentsline {section}{\numberline {5.2}Experimental Setups}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Overview}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Clients}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Server}{70}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Communication}{70}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Scenarios and Results}{71}{section.5.3}
\contentsline {subsubsection}{Scenario 1: Creation}{71}{subsubsection*.66}
\contentsline {subsubsection}{Scenario 2: Modification}{71}{subsubsection*.67}
\contentsline {subsubsection}{Scenario 3: Retrieval}{71}{subsubsection*.68}
\contentsline {subsubsection}{Scenario 4: Synchronization}{71}{subsubsection*.69}
\contentsline {subsubsection}{Scenario 5: Conflicts Resolution}{71}{subsubsection*.70}
\contentsline {section}{\numberline {5.4}Conclusion}{71}{section.5.4}
\contentsline {chapter}{\numberline {6}Conclusion}{73}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary and Expected Contributions}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Timeline}{73}{section.6.2}
\contentsline {section}{\numberline {6.3}Future Work}{73}{section.6.3}
\contentsline {chapter}{References}{75}{section.6.3}
