\contentsline {chapter}{Permission to Use}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}
\contentsline {chapter}{Contents}{iv}{chapter*.3}
\contentsline {chapter}{List of Tables}{v}{chapter*.3}
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Research Goals}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Litterature Review and Analysis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Contact Information and The Need of Tagging}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tagging}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Historical Contexts Awareness}{17}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Contact Relationships}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Social Network Sites: Definition and History}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Graphy vs. Social Network Sites}{26}{subsection.2.2.2}
\contentsline {subsubsection}{Similarities}{26}{subsubsection*.16}
\contentsline {subsubsection}{Differences}{28}{subsubsection*.17}
\contentsline {paragraph}{Reversed Social Network}{28}{paragraph*.18}
\contentsline {paragraph}{Information Accuracy}{28}{paragraph*.19}
\contentsline {paragraph}{Relationship}{28}{paragraph*.20}
\contentsline {paragraph}{Privacy}{29}{paragraph*.21}
\contentsline {paragraph}{Bridging Online and Offline Social Networks}{29}{paragraph*.22}
\contentsline {section}{\numberline {2.3}Cloud-based Contacts Application}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Overview of Cloud Computing}{30}{subsection.2.3.1}
\contentsline {subsubsection}{Fundamental Characteristics}{30}{subsubsection*.23}
\contentsline {subsubsection}{Service Models}{30}{subsubsection*.24}
\contentsline {subsubsection}{Deployment Models}{31}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.3.2}Utilizing Cloud Computing in Contacts Applications}{31}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Design and Implementation}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}System Architecture}{33}{section.3.1}
\contentsline {section}{\numberline {3.2}Mobile Client}{33}{section.3.2}
\contentsline {section}{\numberline {3.3}Backend Server}{34}{section.3.3}
\contentsline {section}{\numberline {3.4}Database}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Database Schema Design to Support Tagging}{35}{subsection.3.4.1}
\contentsline {subsubsection}{MySQLicious Solution}{36}{subsubsection*.30}
\contentsline {subsubsection}{Scuttle Solution}{38}{subsubsection*.32}
\contentsline {subsubsection}{Toxi Solution}{40}{subsubsection*.34}
\contentsline {subsubsection}{Schema Performance Analysis}{42}{subsubsection*.36}
\contentsline {paragraph}{Test Setups}{42}{paragraph*.37}
\contentsline {paragraph}{Test Results}{42}{paragraph*.40}
\contentsline {paragraph}{Improving Performance}{43}{paragraph*.45}
\contentsline {subsubsection}{Conclusion}{44}{subsubsection*.46}
\contentsline {subsection}{\numberline {3.4.2}Synchronization Technique}{44}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Experiment and Evaluation}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Tags and Relationships}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Database Synchronization Performance}{50}{section.4.2}
\contentsline {chapter}{\numberline {5}Summary and Future Work}{51}{chapter.5}
\contentsline {chapter}{References}{52}{chapter.5}
