\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}}
\citation{gartner}
\citation{Snapchat}
\citation{Whatsapp}
\citation{Skype}
\citation{Viber}
\citation{Facebook}
\citation{Linkedin}
\citation{Whatsapp}
\citation{Snapchat}
\citation{Fring}
\citation{Viber}
\citation{Android}
\citation{Facebook}
\citation{Linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{tagging}
\citation{Whittaker2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Messaging Application Evolution\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:messaging_application}{{1.1}{2}{Text Messaging Application Evolution\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\citation{boyd2010social}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contacts Applications in iOS 6 and iOS 7\relax }}{3}{figure.caption.5}}
\newlabel{fig:contactios}{{1.2}{3}{Contacts Applications in iOS 6 and iOS 7\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contacts Applications in Android 4.4, and Windows Phone 8.0\relax }}{5}{figure.caption.6}}
\newlabel{fig:contactandroid}{{1.3}{5}{Contacts Applications in Android 4.4, and Windows Phone 8.0\relax }{figure.caption.6}{}}
\citation{Whittaker2002}
\citation{Whittaker2002}
\citation{Jung2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Analysis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contact Information and The Need of Tagging}{6}{section.2.1}}
\newlabel{contactprofile}{{2.1}{6}{Contact Information and The Need of Tagging}{section.2.1}{}}
\citation{tagging}
\citation{tagging}
\citation{golder2006usage}
\citation{cattuto2007semiotic}
\citation{golder2006usage}
\citation{marlow2006ht06}
\citation{ames2007we}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tagging}{9}{subsection.2.1.1}}
\newlabel{section:Tagging}{{2.1.1}{9}{Tagging}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ZoneTag users' tagging frequency across their entire Flickr collections (including untagged photos)\relax }}{10}{figure.caption.7}}
\newlabel{fig:zonetag}{{2.1}{10}{ZoneTag users' tagging frequency across their entire Flickr collections (including untagged photos)\relax }{figure.caption.7}{}}
\citation{ames2007we}
\citation{tagging}
\citation{millen2005social}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Nguyen et. al.'s ``Add Tags'' UI on A Paper Prototype\relax }}{15}{figure.caption.8}}
\newlabel{fig:paper_prototype_1}{{2.2}{15}{Nguyen et. al.'s ``Add Tags'' UI on A Paper Prototype\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Nguyen et. al.'s ``Contact Info'' UI on A Paper Prototype\relax }}{16}{figure.caption.9}}
\newlabel{fig:paper_prototype_2}{{2.3}{16}{Nguyen et. al.'s ``Contact Info'' UI on A Paper Prototype\relax }{figure.caption.9}{}}
\citation{baldauf2007survey}
\citation{schilit1994disseminating}
\citation{ryan1998enhanced}
\citation{dey1998context}
\citation{abowd1999towards}
\citation{prekop2003activities}
\citation{gustavsen2002condor}
\citation{budzik2000user}
\citation{finkelstein2001placing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historical Contexts Awareness}{17}{subsection.2.1.2}}
\newlabel{section:Context_Awareness}{{2.1.2}{17}{Historical Contexts Awareness}{subsection.2.1.2}{}}
\citation{chen2003ontology}
\citation{ailisto2002structuring}
\citation{indulska2003location}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layered Conceptual Framework for Context-aware Systems\relax }}{19}{figure.caption.10}}
\newlabel{fig:context_aware_systems}{{2.4}{19}{Layered Conceptual Framework for Context-aware Systems\relax }{figure.caption.10}{}}
\citation{strang2004context}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{20}{table.caption.11}}
\newlabel{tb:sensor_types}{{2.1}{20}{Commonly Used Physical Sensor Types\relax }{table.caption.11}{}}
\citation{lamming1994forget}
\citation{weiser1991computer}
\citation{eldridge1994autobiographical}
\citation{lamming1994forget}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Using A Prosthetic Episodic Memory Device\relax }}{22}{figure.caption.12}}
\newlabel{fig:episodic_device}{{2.5}{22}{Using A Prosthetic Episodic Memory Device\relax }{figure.caption.12}{}}
\citation{Whittaker2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Forget-me-not Implemented on The ParcTab Hardware\relax }}{23}{figure.caption.13}}
\newlabel{fig:forget_me_not}{{2.6}{23}{Forget-me-not Implemented on The ParcTab Hardware\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Intimate Computing Simple Model\relax }}{24}{figure.caption.14}}
\newlabel{fig:intimate_computing}{{2.7}{24}{Intimate Computing Simple Model\relax }{figure.caption.14}{}}
\citation{boyd2010social}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contact Relationships}{25}{section.2.2}}
\newlabel{contactrelationships}{{2.2}{25}{Contact Relationships}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social Network Sites: Definition and History}{25}{subsection.2.2.1}}
\citation{sunden2003material}
\citation{humphreys2007mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graphy vs. Social Network Sites}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities}{26}{subsubsection*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Timeline of the launch dates of various major social network sites and dates when community sites re-launched with social network features\relax }}{27}{figure.caption.15}}
\newlabel{fig:social_network_history}{{2.8}{27}{Timeline of the launch dates of various major social network sites and dates when community sites re-launched with social network features\relax }{figure.caption.15}{}}
\citation{boyd2010social}
\citation{boyd2006friends}
\@writefile{toc}{\contentsline {subsubsection}{Differences}{28}{subsubsection*.17}}
\@writefile{toc}{\contentsline {paragraph}{Personal Social Network}{28}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Information Accuracy}{28}{paragraph*.19}}
\citation{gross2005information}
\@writefile{toc}{\contentsline {paragraph}{Relationship}{29}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{29}{paragraph*.21}}
\citation{ellison2007benefits}
\citation{lampe2006face}
\citation{boyd2007youth}
\citation{boyd2010social}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {paragraph}{Bridging Online and Offline Social Networks}{30}{paragraph*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud-based Contacts Application}{30}{section.2.3}}
\newlabel{cloudcontact}{{2.3}{30}{Cloud-based Contacts Application}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Cloud Computing}{30}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Characteristics}{30}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Service Models}{31}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Models}{31}{subsubsection*.25}}
\citation{Whittaker2002}
\citation{Jung2008}
\citation{golder2006usage}
\citation{ames2007we}
\citation{tagging}
\citation{baldauf2007survey}
\citation{abowd1999towards}
\citation{gustavsen2002condor}
\citation{budzik2000user}
\citation{finkelstein2001placing}
\citation{ailisto2002structuring}
\citation{lamming1994forget}
\citation{boyd2010social}
\citation{humphreys2007mobile}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utilizing Cloud Computing in Contacts Applications}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{32}{section.2.4}}
\newlabel{section:literature_summary}{{2.4}{32}{Summary}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{33}{table.caption.26}}
\newlabel{tb:literature_summary}{{2.2}{33}{Summary of literature review\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{34}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{34}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Client}{34}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{34}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{35}{figure.caption.27}}
\newlabel{fg:architecture}{{3.1}{35}{System Architecture\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features}{35}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xamarin Architecture\relax }}{36}{figure.caption.28}}
\newlabel{fg:xamarin}{{3.2}{36}{Xamarin Architecture\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model-view-viewmodel Pattern\relax }}{36}{figure.caption.29}}
\newlabel{fg:mvvm_pattern}{{3.3}{36}{Model-view-viewmodel Pattern\relax }{figure.caption.29}{}}
\citation{leach1999hypertext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Main Screen\relax }}{37}{figure.caption.30}}
\newlabel{fg:mainscreen}{{3.4}{37}{Main Screen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contact Profile\relax }}{38}{figure.caption.31}}
\newlabel{fg:contactscreen}{{3.5}{38}{Contact Profile\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend Server}{38}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Historical Context Tags\relax }}{39}{figure.caption.32}}
\newlabel{fg:/graphy_auto_tag}{{3.6}{39}{Historical Context Tags\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design and Synchronization}{39}{section.3.4}}
\citation{delicious}
\citation{flickr}
\citation{youtube}
\citation{gmail}
\citation{stackoverflow}
\citation{twitter}
\citation{osxtag}
\citation{puitag}
\citation{mysqlicious}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{40}{table.caption.33}}
\newlabel{tb:restapi}{{3.1}{40}{RESTful API\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Schema Design to Support Tagging}{40}{subsection.3.4.1}}
\newlabel{databasedesign}{{3.4.1}{40}{Database Schema Design to Support Tagging}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQLicious Solution}{40}{subsubsection*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{41}{table.caption.35}}
\newlabel{tb:mysqlicious}{{3.2}{41}{MySQLicious Schema\relax }{table.caption.35}{}}
\citation{scuttle}
\@writefile{toc}{\contentsline {subsubsection}{Scuttle Solution}{42}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scuttle Schema\relax }}{42}{figure.caption.37}}
\newlabel{fg:scuttle}{{3.7}{42}{Scuttle Schema\relax }{figure.caption.37}{}}
\citation{toxi}
\citation{wordpress}
\@writefile{toc}{\contentsline {subsubsection}{Toxi Solution}{44}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Toxi Schema\relax }}{44}{figure.caption.39}}
\newlabel{fg:toxi}{{3.8}{44}{Toxi Schema\relax }{figure.caption.39}{}}
\citation{puiperformance}
\@writefile{toc}{\contentsline {subsubsection}{Schema Performance Analysis}{45}{subsubsection*.40}}
\@writefile{toc}{\contentsline {paragraph}{Test Setups}{45}{paragraph*.41}}
\citation{puiperformance}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{46}{table.caption.42}}
\newlabel{tb:mysqlconfig}{{3.3}{46}{MySQL Configuration\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{46}{table.caption.43}}
\newlabel{tb:systemconf}{{3.4}{46}{System Configuration\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Results}{46}{paragraph*.44}}
\citation{toxi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection Queries with 250 Tag Set\relax }}{47}{figure.caption.45}}
\newlabel{fg:intersection250}{{3.9}{47}{Intersection Queries with 250 Tag Set\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Improving Performance}{47}{paragraph*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{47}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersection Queries with 999 Tag Set\relax }}{48}{figure.caption.46}}
\newlabel{fg:intersection999}{{3.10}{48}{Intersection Queries with 999 Tag Set\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronization Technique}{48}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Union Queries with 250 Tag Set\relax }}{49}{figure.caption.47}}
\newlabel{fg:union250}{{3.11}{49}{Union Queries with 250 Tag Set\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertion Queries with 250 Tag Set\relax }}{50}{figure.caption.48}}
\newlabel{fg:insert250}{{3.12}{50}{Insertion Queries with 250 Tag Set\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tag Schema\relax }}{51}{figure.caption.51}}
\newlabel{fg:dbtag}{{3.13}{51}{Tag Schema\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship Schema\relax }}{52}{figure.caption.52}}
\newlabel{fg:dbrelationship}{{3.14}{52}{Relationship Schema\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Evaluation - User Study}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypotheses}{53}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{53}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphy's Summary Page\relax }}{54}{figure.caption.53}}
\newlabel{fig:summary_page}{{4.1}{54}{Graphy's Summary Page\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphy's Online Form\relax }}{55}{figure.caption.54}}
\newlabel{fig:survey_form}{{4.2}{55}{Graphy's Online Form\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussions}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tags and Relationships}{55}{subsection.4.3.1}}
\newlabel{results_tags_relationships}{{4.3.1}{55}{Tags and Relationships}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Numbers of Active Contacts, Tags, and Relationships\relax }}{56}{table.caption.55}}
\newlabel{table:active_contacts}{{4.1}{56}{Total Numbers of Active Contacts, Tags, and Relationships\relax }{table.caption.55}{}}
\newlabel{tab:addlabel}{{4.1}{56}{Total Numbers of Active Contacts, Tags, and Relationships\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Active Contacts\relax }}{58}{figure.caption.56}}
\newlabel{fig:active_contacts}{{4.3}{58}{Number of Active Contacts\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of Tags\relax }}{58}{figure.caption.56}}
\newlabel{fig:tags_total}{{4.4}{58}{Number of Tags\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Relationships\relax }}{58}{figure.caption.56}}
\newlabel{fig:relationships_total}{{4.5}{58}{Number of Relationships\relax }{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tag and Relationship Types\relax }}{59}{table.caption.57}}
\newlabel{table:tag_relationship_types}{{4.2}{59}{Tag and Relationship Types\relax }{table.caption.57}{}}
\newlabel{tab:addlabel}{{4.2}{59}{Tag and Relationship Types\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contacts Search and Relationship Traversal}{60}{subsection.4.3.2}}
\newlabel{results_search}{{4.3.2}{60}{Contacts Search and Relationship Traversal}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Tag Weight Distribution among Participants\relax }}{61}{figure.caption.58}}
\newlabel{fig:tag_weight_histogram}{{4.6}{61}{Average Tag Weight Distribution among Participants\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average Relationship Weight Distribution among Participants\relax }}{62}{figure.caption.59}}
\newlabel{fig:relationship_weight_histogram}{{4.7}{62}{Average Relationship Weight Distribution among Participants\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average Proportion of Fields in A Contact\relax }}{63}{figure.caption.60}}
\newlabel{fig:average_contact_fields}{{4.8}{63}{Average Proportion of Fields in A Contact\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Numbers of Searches\relax }}{64}{figure.caption.61}}
\newlabel{fig:search_total}{{4.9}{64}{Total Numbers of Searches\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{64}{section.4.4}}
\newlabel{results_summary}{{4.4}{64}{Summary}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average Proportion of Searches\relax }}{65}{figure.caption.62}}
\newlabel{fig:search_percentage}{{4.10}{65}{Average Proportion of Searches\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relationship Navigations Distribution among Participants\relax }}{66}{figure.caption.63}}
\newlabel{fig:relationship_navigation_histogram}{{4.11}{66}{Relationship Navigations Distribution among Participants\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment and Evaluation - System Performance}{68}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{68}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setups}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{68}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clients}{68}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System's Specifications\relax }}{69}{table.caption.64}}
\newlabel{tb:specs}{{5.1}{69}{System's Specifications\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sync Queue Table\relax }}{69}{figure.caption.65}}
\newlabel{fg:sync_queue}{{5.1}{69}{Sync Queue Table\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Server}{70}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Backend Server Implementation\relax }}{70}{figure.caption.66}}
\newlabel{fg:server_implementation}{{5.2}{70}{Backend Server Implementation\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Communication}{70}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenarios and Results}{71}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Creation}{71}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Modification}{71}{subsubsection*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time to Completion of The Scenarios (seconds)\relax }}{72}{table.caption.68}}
\newlabel{tb:ttc}{{5.2}{72}{Time to Completion of The Scenarios (seconds)\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: Retrieval}{72}{subsubsection*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time to Completion of The Scenarios\relax }}{73}{figure.caption.71}}
\newlabel{fg:system_performance}{{5.3}{73}{Time to Completion of The Scenarios\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: Synchronization}{74}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5: Conflicts Resolution}{74}{subsubsection*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{74}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{76}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{76}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{77}{section.6.3}}
\bibstyle{plain}
\bibdata{thesis_ref}
\bibcite{Android}{1}
\bibcite{cisco_report}{2}
\bibcite{delicious}{3}
\bibcite{Facebook}{4}
\bibcite{flickr}{5}
\bibcite{Fring}{6}
\bibcite{gmail}{7}
\bibcite{Linkedin}{8}
\bibcite{mysqlicious}{9}
\bibcite{osxtag}{10}
\bibcite{scuttle}{11}
\bibcite{Skype}{12}
\bibcite{Snapchat}{13}
\bibcite{stackoverflow}{14}
\bibcite{puitag}{15}
\bibcite{puiperformance}{16}
\bibcite{toxi}{17}
\bibcite{twitter}{18}
\bibcite{Viber}{19}
\bibcite{Whatsapp}{20}
\bibcite{wordpress}{21}
\bibcite{youtube}{22}
\bibcite{abowd1999towards}{23}
\bibcite{ailisto2002structuring}{24}
\bibcite{ames2007we}{25}
\bibcite{baldauf2007survey}{26}
\@writefile{toc}{\contentsline {chapter}{References}{79}{section.6.3}}
\bibcite{boyd2006friends}{27}
\bibcite{boyd2007youth}{28}
\bibcite{boyd2010social}{29}
\bibcite{budzik2000user}{30}
\bibcite{cattuto2007semiotic}{31}
\bibcite{chen2003ontology}{32}
\bibcite{dey1998context}{33}
\bibcite{eldridge1994autobiographical}{34}
\bibcite{ellison2007benefits}{35}
\bibcite{finkelstein2001placing}{36}
\bibcite{gartner}{37}
\bibcite{golder2006usage}{38}
\bibcite{gross2005information}{39}
\bibcite{gustavsen2002condor}{40}
\bibcite{humphreys2007mobile}{41}
\bibcite{indulska2003location}{42}
\bibcite{Jung2008}{43}
\bibcite{lamming1994forget}{44}
\bibcite{lampe2006face}{45}
\bibcite{leach1999hypertext}{46}
\bibcite{marlow2006ht06}{47}
\bibcite{mell2011nist}{48}
\bibcite{millen2005social}{49}
\bibcite{tagging}{50}
\bibcite{prekop2003activities}{51}
\bibcite{ryan1998enhanced}{52}
\bibcite{schilit1994disseminating}{53}
\bibcite{strang2004context}{54}
\bibcite{sunden2003material}{55}
\bibcite{weiser1991computer}{56}
\bibcite{Whittaker2002}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Study Results}{82}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 223}}{82}{User Study Results}{table.caption.75}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 258}}{83}{User Study Results}{table.caption.76}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 293}}{83}{User Study Results}{table.caption.77}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 328}}{84}{User Study Results}{table.caption.78}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 363}}{84}{User Study Results}{table.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Database Schema}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Study Online Survey}{87}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
