\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Messaging Application Evolution\relax }}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contacts Applications in iOS 6 and iOS 7\relax }}{3}{figure.caption.5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Contacts Applications in Android 4.4, and Windows Phone 8.0\relax }}{5}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ZoneTag users' tagging frequency across their entire Flickr collections (including untagged photos)\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Nguyen et. al.'s ``Add Tags'' UI on A Paper Prototype \cite {tagging}\relax }}{15}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Nguyen et. al.'s ``Contact Info'' UI on A Paper Prototype\cite {tagging}\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Layered Conceptual Framework for Context-aware Systems \cite {baldauf2007survey}\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Using A Prosthetic Episodic Memory Device \cite {lamming1994forget}\relax }}{21}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Forget-me-not Implemented on The ParcTab Hardware \cite {lamming1994forget}\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Intimate Computing Simple Model \cite {lamming1994forget}\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Timeline of the launch dates of various major social network sites and dates when community sites re-launched with social network features \cite {boyd2010social}\relax }}{27}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{35}{figure.caption.27}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Main Screen\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Contact Profile\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scuttle Schema\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Toxi Schema\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Intersection Queries with 250 Tag Set \cite {puiperformance}\relax }}{44}{figure.caption.42}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Intersection Queries with 999 Tag Set \cite {puiperformance}\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Union Queries with 250 Tag Set \cite {puiperformance}\relax }}{46}{figure.caption.44}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Insertion Queries with 250 Tag Set \cite {puiperformance}\relax }}{47}{figure.caption.45}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Tag Schema\relax }}{48}{figure.caption.48}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Relationship Schema\relax }}{49}{figure.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
