\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{33}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{38}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{38}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{43}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{43}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
