\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Messaging Application Evolution\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Contacts Applications in iOS 6 and iOS 7\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Contacts Applications in Android 4.4, and Windows Phone 8.0\relax }}{5}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces ZoneTag users' tagging frequency across their entire Flickr collections (including untagged photos)\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered Conceptual Framework for Context-aware Systems\relax }}{18}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Xamarin Architecture\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Model-view-viewmodel Pattern\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Main Screen\relax }}{33}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contact Profile\relax }}{34}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Historical Context Tags\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Scuttle Schema\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Toxi Schema\relax }}{40}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection Queries with 250 Tag Set\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersection Queries with 999 Tag Set\relax }}{44}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Union Queries with 250 Tag Set\relax }}{45}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertion Queries with 250 Tag Set\relax }}{46}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tag Schema\relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship Schema\relax }}{48}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphy's Summary Page\relax }}{50}{figure.caption.46}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphy's Online Form\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Active Contacts\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of Tags\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Relationships\relax }}{54}{figure.caption.49}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Tag Weight Distribution among Participants\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Average Relationship Weight Distribution among Participants\relax }}{58}{figure.caption.52}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Average Proportion of Fields in A Contact\relax }}{59}{figure.caption.53}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Numbers of Searches\relax }}{60}{figure.caption.54}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Average Proportion of Searches\relax }}{61}{figure.caption.55}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Relationship Navigations Distribution among Participants\relax }}{62}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sync Queue Table\relax }}{65}{figure.caption.58}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Backend Server Implementation\relax }}{66}{figure.caption.59}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Time to Completion of The Scenarios\relax }}{69}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
