\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Permission to Use}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}}
\citation{gartner}
\citation{Snapchat}
\citation{Whatsapp}
\citation{Skype}
\citation{Viber}
\citation{Facebook}
\citation{Linkedin}
\citation{Whatsapp}
\citation{Snapchat}
\citation{Fring}
\citation{Viber}
\citation{Android}
\citation{Facebook}
\citation{Linkedin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{tagging}
\citation{Whittaker2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Text Messaging Application Evolution\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:messaging_application}{{1.1}{2}{Text Messaging Application Evolution\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Definition}{2}{section.1.2}}
\citation{boyd2010social}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Contacts Applications in iOS 6 and iOS 7\relax }}{3}{figure.caption.4}}
\newlabel{fig:contactios}{{1.2}{3}{Contacts Applications in iOS 6 and iOS 7\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Goals}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Contacts Applications in Android 4.4, and Windows Phone 8.0\relax }}{5}{figure.caption.5}}
\newlabel{fig:contactandroid}{{1.3}{5}{Contacts Applications in Android 4.4, and Windows Phone 8.0\relax }{figure.caption.5}{}}
\citation{Whittaker2002}
\citation{Whittaker2002}
\citation{Jung2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review and Analysis}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contact Information and The Need of Tagging}{6}{section.2.1}}
\newlabel{contactprofile}{{2.1}{6}{Contact Information and The Need of Tagging}{section.2.1}{}}
\citation{tagging}
\citation{tagging}
\citation{golder2006usage}
\citation{cattuto2007semiotic}
\citation{golder2006usage}
\citation{marlow2006ht06}
\citation{ames2007we}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tagging}{9}{subsection.2.1.1}}
\newlabel{section:Tagging}{{2.1.1}{9}{Tagging}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ZoneTag users' tagging frequency across their entire Flickr collections (including untagged photos)\relax }}{10}{figure.caption.6}}
\newlabel{fig:zonetag}{{2.1}{10}{ZoneTag users' tagging frequency across their entire Flickr collections (including untagged photos)\relax }{figure.caption.6}{}}
\citation{ames2007we}
\citation{tagging}
\citation{millen2005social}
\citation{baldauf2007survey}
\citation{schilit1994disseminating}
\citation{ryan1998enhanced}
\citation{dey1998context}
\citation{abowd1999towards}
\citation{prekop2003activities}
\citation{gustavsen2002condor}
\citation{budzik2000user}
\citation{finkelstein2001placing}
\citation{chen2003ontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Historical Contexts Awareness}{16}{subsection.2.1.2}}
\newlabel{section:Context_Awareness}{{2.1.2}{16}{Historical Contexts Awareness}{subsection.2.1.2}{}}
\citation{ailisto2002structuring}
\citation{indulska2003location}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Layered Conceptual Framework for Context-aware Systems\relax }}{18}{figure.caption.7}}
\newlabel{fig:context_aware_systems}{{2.2}{18}{Layered Conceptual Framework for Context-aware Systems\relax }{figure.caption.7}{}}
\citation{strang2004context}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{19}{table.caption.8}}
\newlabel{tb:sensor_types}{{2.1}{19}{Commonly Used Physical Sensor Types\relax }{table.caption.8}{}}
\citation{lamming1994forget}
\citation{weiser1991computer}
\citation{eldridge1994autobiographical}
\citation{lamming1994forget}
\citation{Whittaker2002}
\citation{boyd2010social}
\citation{sunden2003material}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Contact Relationships}{22}{section.2.2}}
\newlabel{contactrelationships}{{2.2}{22}{Contact Relationships}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Social Network Sites: Definition and History}{22}{subsection.2.2.1}}
\citation{humphreys2007mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Graphy vs. Social Network Sites}{23}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Similarities}{23}{subsubsection*.9}}
\citation{boyd2010social}
\citation{boyd2006friends}
\@writefile{toc}{\contentsline {subsubsection}{Differences}{24}{subsubsection*.10}}
\@writefile{toc}{\contentsline {paragraph}{Personal Social Network}{24}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Information Accuracy}{24}{paragraph*.12}}
\citation{gross2005information}
\citation{ellison2007benefits}
\citation{lampe2006face}
\citation{boyd2007youth}
\@writefile{toc}{\contentsline {paragraph}{Relationship}{25}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Privacy}{25}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Bridging Online and Offline Social Networks}{25}{paragraph*.15}}
\citation{boyd2010social}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cloud-based Contacts Application}{26}{section.2.3}}
\newlabel{cloudcontact}{{2.3}{26}{Cloud-based Contacts Application}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview of Cloud Computing}{26}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Fundamental Characteristics}{26}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Service Models}{27}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment Models}{27}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Utilizing Cloud Computing in Contacts Applications}{27}{subsection.2.3.2}}
\citation{Whittaker2002}
\citation{Jung2008}
\citation{golder2006usage}
\citation{ames2007we}
\citation{tagging}
\citation{baldauf2007survey}
\citation{abowd1999towards}
\citation{gustavsen2002condor}
\citation{budzik2000user}
\citation{finkelstein2001placing}
\citation{ailisto2002structuring}
\citation{lamming1994forget}
\citation{boyd2010social}
\citation{humphreys2007mobile}
\citation{mell2011nist}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{28}{section.2.4}}
\newlabel{section:literature_summary}{{2.4}{28}{Summary}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{29}{table.caption.19}}
\newlabel{tb:literature_summary}{{2.2}{29}{Summary of literature review\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{30}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{implementation}{{3}{30}{Design and Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture}{30}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mobile Client}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Technologies}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{31}{figure.caption.20}}
\newlabel{fg:architecture}{{3.1}{31}{System Architecture\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Features}{31}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Xamarin Architecture\relax }}{32}{figure.caption.21}}
\newlabel{fg:xamarin}{{3.2}{32}{Xamarin Architecture\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Model-view-viewmodel Pattern\relax }}{32}{figure.caption.22}}
\newlabel{fg:mvvm_pattern}{{3.3}{32}{Model-view-viewmodel Pattern\relax }{figure.caption.22}{}}
\citation{leach1999hypertext}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Main Screen\relax }}{33}{figure.caption.23}}
\newlabel{fg:mainscreen}{{3.4}{33}{Main Screen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contact Profile\relax }}{34}{figure.caption.24}}
\newlabel{fg:contactscreen}{{3.5}{34}{Contact Profile\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Backend Server}{34}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Historical Context Tags\relax }}{35}{figure.caption.25}}
\newlabel{fg:/graphy_auto_tag}{{3.6}{35}{Historical Context Tags\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design and Synchronization}{35}{section.3.4}}
\citation{delicious}
\citation{flickr}
\citation{youtube}
\citation{gmail}
\citation{stackoverflow}
\citation{twitter}
\citation{osxtag}
\citation{puitag}
\citation{mysqlicious}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{36}{table.caption.26}}
\newlabel{tb:restapi}{{3.1}{36}{RESTful API\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Database Schema Design to Support Tagging}{36}{subsection.3.4.1}}
\newlabel{databasedesign}{{3.4.1}{36}{Database Schema Design to Support Tagging}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQLicious Solution}{36}{subsubsection*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{37}{table.caption.28}}
\newlabel{tb:mysqlicious}{{3.2}{37}{MySQLicious Schema\relax }{table.caption.28}{}}
\citation{scuttle}
\@writefile{toc}{\contentsline {subsubsection}{Scuttle Solution}{38}{subsubsection*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Scuttle Schema\relax }}{38}{figure.caption.30}}
\newlabel{fg:scuttle}{{3.7}{38}{Scuttle Schema\relax }{figure.caption.30}{}}
\citation{toxi}
\citation{wordpress}
\@writefile{toc}{\contentsline {subsubsection}{Toxi Solution}{40}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Toxi Schema\relax }}{40}{figure.caption.32}}
\newlabel{fg:toxi}{{3.8}{40}{Toxi Schema\relax }{figure.caption.32}{}}
\citation{puiperformance}
\@writefile{toc}{\contentsline {subsubsection}{Schema Performance Analysis}{41}{subsubsection*.33}}
\@writefile{toc}{\contentsline {paragraph}{Test Setups}{41}{paragraph*.34}}
\citation{puiperformance}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{42}{table.caption.35}}
\newlabel{tb:mysqlconfig}{{3.3}{42}{MySQL Configuration\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{42}{table.caption.36}}
\newlabel{tb:systemconf}{{3.4}{42}{System Configuration\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Test Results}{42}{paragraph*.37}}
\citation{toxi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Intersection Queries with 250 Tag Set\relax }}{43}{figure.caption.38}}
\newlabel{fg:intersection250}{{3.9}{43}{Intersection Queries with 250 Tag Set\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Improving Performance}{43}{paragraph*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{43}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Intersection Queries with 999 Tag Set\relax }}{44}{figure.caption.39}}
\newlabel{fg:intersection999}{{3.10}{44}{Intersection Queries with 999 Tag Set\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Synchronization Technique}{44}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Union Queries with 250 Tag Set\relax }}{45}{figure.caption.40}}
\newlabel{fg:union250}{{3.11}{45}{Union Queries with 250 Tag Set\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Insertion Queries with 250 Tag Set\relax }}{46}{figure.caption.41}}
\newlabel{fg:insert250}{{3.12}{46}{Insertion Queries with 250 Tag Set\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tag Schema\relax }}{47}{figure.caption.44}}
\newlabel{fg:dbtag}{{3.13}{47}{Tag Schema\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Relationship Schema\relax }}{48}{figure.caption.45}}
\newlabel{fg:dbrelationship}{{3.14}{48}{Relationship Schema\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment and Evaluation - User Study}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypotheses}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental Setup}{49}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Graphy's Summary Page\relax }}{50}{figure.caption.46}}
\newlabel{fig:summary_page}{{4.1}{50}{Graphy's Summary Page\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphy's Online Form\relax }}{51}{figure.caption.47}}
\newlabel{fig:survey_form}{{4.2}{51}{Graphy's Online Form\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results and Discussions}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tags and Relationships}{51}{subsection.4.3.1}}
\newlabel{results_tags_relationships}{{4.3.1}{51}{Tags and Relationships}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Total Numbers of Active Contacts, Tags, and Relationships\relax }}{52}{table.caption.48}}
\newlabel{table:active_contacts}{{4.1}{52}{Total Numbers of Active Contacts, Tags, and Relationships\relax }{table.caption.48}{}}
\newlabel{tab:addlabel}{{4.1}{52}{Total Numbers of Active Contacts, Tags, and Relationships\relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Number of Active Contacts\relax }}{54}{figure.caption.49}}
\newlabel{fig:active_contacts}{{4.3}{54}{Number of Active Contacts\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Number of Tags\relax }}{54}{figure.caption.49}}
\newlabel{fig:tags_total}{{4.4}{54}{Number of Tags\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of Relationships\relax }}{54}{figure.caption.49}}
\newlabel{fig:relationships_total}{{4.5}{54}{Number of Relationships\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tag and Relationship Types\relax }}{55}{table.caption.50}}
\newlabel{table:tag_relationship_types}{{4.2}{55}{Tag and Relationship Types\relax }{table.caption.50}{}}
\newlabel{tab:addlabel}{{4.2}{55}{Tag and Relationship Types\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Contacts Search and Relationship Traversal}{56}{subsection.4.3.2}}
\newlabel{results_search}{{4.3.2}{56}{Contacts Search and Relationship Traversal}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Average Tag Weight Distribution among Participants\relax }}{57}{figure.caption.51}}
\newlabel{fig:tag_weight_histogram}{{4.6}{57}{Average Tag Weight Distribution among Participants\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Average Relationship Weight Distribution among Participants\relax }}{58}{figure.caption.52}}
\newlabel{fig:relationship_weight_histogram}{{4.7}{58}{Average Relationship Weight Distribution among Participants\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Average Proportion of Fields in A Contact\relax }}{59}{figure.caption.53}}
\newlabel{fig:average_contact_fields}{{4.8}{59}{Average Proportion of Fields in A Contact\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Total Numbers of Searches\relax }}{60}{figure.caption.54}}
\newlabel{fig:search_total}{{4.9}{60}{Total Numbers of Searches\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{60}{section.4.4}}
\newlabel{results_summary}{{4.4}{60}{Summary}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Average Proportion of Searches\relax }}{61}{figure.caption.55}}
\newlabel{fig:search_percentage}{{4.10}{61}{Average Proportion of Searches\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Relationship Navigations Distribution among Participants\relax }}{62}{figure.caption.56}}
\newlabel{fig:relationship_navigation_histogram}{{4.11}{62}{Relationship Navigations Distribution among Participants\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment and Evaluation - System Performance}{64}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Goals}{64}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimental Setups}{64}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{64}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clients}{64}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces System's Specifications\relax }}{65}{table.caption.57}}
\newlabel{tb:specs}{{5.1}{65}{System's Specifications\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sync Queue Table\relax }}{65}{figure.caption.58}}
\newlabel{fg:sync_queue}{{5.1}{65}{Sync Queue Table\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Server}{66}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Backend Server Implementation\relax }}{66}{figure.caption.59}}
\newlabel{fg:server_implementation}{{5.2}{66}{Backend Server Implementation\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Communication}{66}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenarios and Results}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1: Creation}{67}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2: Modification}{67}{subsubsection*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Time to Completion of The Scenarios (seconds)\relax }}{68}{table.caption.61}}
\newlabel{tb:ttc}{{5.2}{68}{Time to Completion of The Scenarios (seconds)\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3: Retrieval}{68}{subsubsection*.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time to Completion of The Scenarios\relax }}{69}{figure.caption.64}}
\newlabel{fg:system_performance}{{5.3}{69}{Time to Completion of The Scenarios\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 4: Synchronization}{70}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 5: Conflicts Resolution}{70}{subsubsection*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{70}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{72}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Contributions}{73}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{73}{section.6.3}}
\bibstyle{plain}
\bibdata{thesis_ref}
\bibcite{Android}{1}
\bibcite{cisco_report}{2}
\bibcite{delicious}{3}
\bibcite{Facebook}{4}
\bibcite{flickr}{5}
\bibcite{Fring}{6}
\bibcite{gmail}{7}
\bibcite{Linkedin}{8}
\bibcite{mysqlicious}{9}
\bibcite{osxtag}{10}
\bibcite{scuttle}{11}
\bibcite{Skype}{12}
\bibcite{Snapchat}{13}
\bibcite{stackoverflow}{14}
\bibcite{puitag}{15}
\bibcite{puiperformance}{16}
\bibcite{toxi}{17}
\bibcite{twitter}{18}
\bibcite{Viber}{19}
\bibcite{Whatsapp}{20}
\bibcite{wordpress}{21}
\bibcite{youtube}{22}
\bibcite{abowd1999towards}{23}
\bibcite{ailisto2002structuring}{24}
\bibcite{ames2007we}{25}
\bibcite{baldauf2007survey}{26}
\@writefile{toc}{\contentsline {chapter}{References}{75}{section.6.3}}
\bibcite{boyd2006friends}{27}
\bibcite{boyd2007youth}{28}
\bibcite{boyd2010social}{29}
\bibcite{budzik2000user}{30}
\bibcite{cattuto2007semiotic}{31}
\bibcite{chen2003ontology}{32}
\bibcite{dey1998context}{33}
\bibcite{eldridge1994autobiographical}{34}
\bibcite{ellison2007benefits}{35}
\bibcite{finkelstein2001placing}{36}
\bibcite{gartner}{37}
\bibcite{golder2006usage}{38}
\bibcite{gross2005information}{39}
\bibcite{gustavsen2002condor}{40}
\bibcite{humphreys2007mobile}{41}
\bibcite{indulska2003location}{42}
\bibcite{Jung2008}{43}
\bibcite{lamming1994forget}{44}
\bibcite{lampe2006face}{45}
\bibcite{leach1999hypertext}{46}
\bibcite{marlow2006ht06}{47}
\bibcite{mell2011nist}{48}
\bibcite{millen2005social}{49}
\bibcite{tagging}{50}
\bibcite{prekop2003activities}{51}
\bibcite{ryan1998enhanced}{52}
\bibcite{schilit1994disseminating}{53}
\bibcite{strang2004context}{54}
\bibcite{sunden2003material}{55}
\bibcite{weiser1991computer}{56}
\bibcite{Whittaker2002}{57}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User Study Results}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 223}}{78}{User Study Results}{table.caption.68}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 258}}{79}{User Study Results}{table.caption.69}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 293}}{79}{User Study Results}{table.caption.70}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 328}}{80}{User Study Results}{table.caption.71}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 363}}{80}{User Study Results}{table.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Database Schema}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}User Study Online Survey}{83}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
