\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{33}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{40}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{41}{table.caption.34}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{46}{table.caption.41}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{46}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total Numbers of Active Contacts, Tags, and Relationships\relax }}{57}{table.caption.54}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tag and Relationship Types\relax }}{60}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces System's Specifications\relax }}{69}{table.caption.63}
\contentsline {table}{\numberline {5.2}{\ignorespaces abc\relax }}{71}{table.caption.66}
\addvspace {10\p@ }
