\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{19}{table.caption.8}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{29}{table.caption.19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{37}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{42}{table.caption.35}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{42}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total Numbers of Active Contacts, Tags, and Relationships\relax }}{52}{table.caption.48}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tag and Relationship Types\relax }}{55}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces System's Specifications\relax }}{65}{table.caption.57}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time to Completion of The Scenarios (seconds)\relax }}{68}{table.caption.61}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
