\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{33}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{40}{table.caption.33}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{41}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{46}{table.caption.42}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{46}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total Numbers of Active Contacts, Tags, and Relationships\relax }}{56}{table.caption.55}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tag and Relationship Types\relax }}{59}{table.caption.57}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces System's Specifications\relax }}{69}{table.caption.64}
\contentsline {table}{\numberline {5.2}{\ignorespaces Time to Completion of The Scenarios (seconds)\relax }}{72}{table.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
