\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types \cite {baldauf2007survey}\relax }}{20}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{33}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{38}{table.caption.30}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{38}{table.caption.32}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{43}{table.caption.39}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{43}{table.caption.40}
\addvspace {10\p@ }
\addvspace {10\p@ }
