\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types \cite {baldauf2007survey}\relax }}{20}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{37}{table.caption.29}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{37}{table.caption.31}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{42}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{42}{table.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
