\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Commonly Used Physical Sensor Types\relax }}{20}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of literature review\relax }}{33}{table.caption.25}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces RESTful API\relax }}{39}{table.caption.31}
\contentsline {table}{\numberline {3.2}{\ignorespaces MySQLicious Schema\relax }}{39}{table.caption.33}
\contentsline {table}{\numberline {3.3}{\ignorespaces MySQL Configuration\relax }}{44}{table.caption.40}
\contentsline {table}{\numberline {3.4}{\ignorespaces System Configuration\relax }}{44}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Total Numbers of Active Contacts, Tags, and Relationships\relax }}{54}{table.caption.53}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tag and Relationship Types\relax }}{58}{table.caption.55}
\addvspace {10\p@ }
\addvspace {10\p@ }
